; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main-teensy41]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<src/main.cpp>

[env:calibration-teensy41]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<src/sensor_calibration.cpp>